.main {
    background-color: white;
    .subnav {
        display: flex;
        background-color: rgb(0, 22, 30);
        color: white;
        padding: 20px 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        ul {
          padding: 0;
          list-style: none;
          display: flex;
        }
        li {
          margin-right: 2em;
        }
        .right-logo {
            flex: 1;
            text-align: right;
        }
    }
    .main-section {
        margin-top: 64px;
        position: relative;
        z-index: 0;
    }
}
.top-nav {
    width: 100%;
    top: 0;
    z-index: 1;
}
.options {
    cursor: pointer;
}
.home-bg {
    background: url('../assets/bgOne.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    .home {
        font-size: 240px;
        line-height: 1;
    }
}
.intro-bg {
    background: url('../assets/bgThree.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    .intro {
        .intro-text {
            width: 50%;
            font-size: 26px;
        }
    }
}
.advantages-bg {
    background: url('../assets/bgTwo.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    .advantages {
        font-size: 24px;
        text-align: justify;
        .title {
            font-weight: bold;
            font-size: 30px;
        }
        .left {
            padding-right: 60px;
            padding-bottom: 20px;
            border-right: 1px solid white;
        }
        .right {
            padding: 0 60px 20px 60px;
        }
    }
}
.architecture-bg {
    background: url('../assets/bgThree.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    .architecture {
        padding-right: 60px;
        img {
            width: 90%;
            margin: 0 auto;
            opacity: 0.8;
        }
    }
}
.product-bg {
    background: url('../assets/bgTwo.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    padding-bottom: 60px;
    .product {
        padding-right: 60px;
        img {
            width: 90%;
            margin: 0 auto;
            opacity: 0.8;
        }
    }
}
.plan-bg {
    .plan {
        position: relative;
        .absolute {
            top: 80px;
            left: 60px;
        }
    }
}
.team-bg {
    background: url('../assets/bgThree.png') no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-left: 60px;
    padding-bottom: 40px;
    .team {
        .team-image {
            width: 90%;
            margin: 15px auto;
        }
        .team-text {
            font-size: 32px;
            width: 90%;
            div {
                margin-bottom: 30px;
            }
        }
    }
}
.m-t-60 {
    margin-top: 60px;
}
.m-t-80 {
    margin-top: 50px;
}
.m-t-120 {
    margin-top: 120px;
}
.m-t-240 {
    margin-top: 240px;
}
.font-100 {
    font-size: 100px;
}
.font-white {
    color: white;
}