.navs {
  .subnav {
    display: flex;
    ul {
      padding: 0;
      list-style: none;
      display: flex;
      background-color: black;
      color: white;
    }
    li {
      margin-right: 1em;
    }
  }
}
.blackBack {
  background-color: black;
}
